<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #f0f0f0;
		}

		form {
			width: 300px;
			background-color: #fff;
			padding: 25px;
			border-radius: 7px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		input[type="text"],
		input[type="password"] {
			width: 286px;
			padding: 5px;
			margin-bottom: 10px;
			text-align: center;
		}

		input[type="submit"] {
			display: block;
			width:  300px;
			line-height: 30px;
			border: none;
			cursor: pointer;
			font-size: 16px;
			border-radius: 5px;
			font-weight: bold;
			text-transform: uppercase;
			background-color: inherit;
			border: 1px solid #222;
		}

		input[type="submit"]:hover {
			background-color: #dfd;
		}
	</style>
</head>
<body>
	<form action="/login" method="post">
		<input type="text" name="username" placeholder="Пользователь" />
		<input type="password" name="password" placeholder="Пароль" />
		<input type="submit" value="Войти"/>
	</form>
</body>
</html>